<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Quản lý Sách"
        android:textStyle="bold"
        android:textSize="28sp" />
    <EditText
        android:id="@+id/dialogInputBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên sách"
        android:layout_margin="8dp"
        android:inputType="text"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/dialogInputBookImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Đường dẫn ảnh"
        android:layout_margin="8dp"
        android:inputType="text"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/dialogSaveFaculty"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:text="Save"/>
</LinearLayout>